<!DOCTYPE>
<html>
<head>
{%include 'head.html'%}
<style>
.ogndiv{
width:950px;
height:574px;
margin:0 auto;
}
.ogn-left{
float:left;
width:308px;
height:100%;
}
.ogn-left-up{
width:100%;
height:145px;
text-align:center;
font-family: CircularBold;
font-size:30px;
color:#FFF;
letter-spacing:-3px;
font-weight:700;
padding-top:10px;
}
.ogn-left-mid{
width:100%;
height:156px;
}
.ogn-left-btn{
width:100%;
height:156px;
}
.left-btn-left{
width:145px;
height:165px;
float:left;
margin-right:5px;
background:url(/static/img/ogn/bs_blue.png) no-repeat top;
}
.left-btn-right{
width:145px;
height:165px;
float:left;
margin-left:5px;
background:url(/static/img/ogn/bs_gray.png) no-repeat top;
}
.btn-left-arow{
width:100%;
height:20px;
}
.left-arow-img{
width:15px;
height:20px;
padding-top:4px;
float:right;
}
.btn-left-text{
width:100%;
height:145px;
text-align:right;
color:#FFF;
}
.ogn-right{
float:left;
width:636px;
height:457px;
overflow-y:scroll;
}
.right-cnt{
width:100%;
height:1280px;
}
.cnt-title{
width:586px;
height:30px;
padding: 10px;
background-image:url(/static/img/bg_sitemap.png);
margin:10px;
color: #10bac1;
font-family: CircularBold;
font-size: 26px;
}
.cnt-cnt{
width:461px;
height:1200px;
padding-left:78px;
}
</style>
</head>
<body>
{%include 'top.html'%}
<div class="ogndiv">
	<div class="ogn-left">
		<div class="ogn-left-up">organization</div>
		<div class="ogn-left-mid"><img src="/static/img/ogn/Pic22.jpg" width="300" height="145"></div>
		<div class="ogn-left-btm">
			<div class="left-btn-left">
				<div class="btn-left-arow"><div class="left-arow-img"><img src="/static/img/ogn/a_right.png" width="8" height="16"></div></div>
				<div class="btn-left-text">About Bangpakok</div>
			</div>
			<div class="left-btn-right">
				<div class="btn-left-arow"><div class="left-arow-img"><img src="/static/img/ogn/a_right.png" width="8" height="16"></div></div>
				<div class="btn-left-text">Branches</div>
			</div>
		</div>
	</div>
	<div class="ogn-right">
		<div class="right-cnt">
			<div class="cnt-title">About Bangpakok</div>
			<div class="cnt-cnt">
			<strong>&nbsp; &nbsp; &nbsp;Bangpakok9 International Hospital is a tertiary private care hospital located in Bangkok, Thailand. We are committed to providing healthcare with world-class standards. The Bangpakok Hospital Group has a total of 6 hospitals within the chain, all under the same high standard of management and dedication to customer care Our specialist centers include; heart center, plastic surgery center, anti-aging center, aesthetic and skin center, orthopedic center, cancer center, rehabilitation center, dental center and and children’s center, to name but a few.</strong>
			</div>
		</div>
	</div>
</div>
{%include 'foot.html'%}
</body>
</html>