<!DOCTYPE>
<html>
<head>
{%include 'head.html'%}
<style>
.ogndiv{
width:950px;
height:574px;
margin:0 auto;
}
.ogn-left{
float:left;
width:308px;
height:100%;
}
.ogn-left-up{
width:100%;
height:145px;
text-align:center;
font-family: CircularBold;
font-size:30px;
color:#FFF;
letter-spacing:-3px;
font-weight:700;
padding-top:10px;
}
.ogn-left-mid{
width:100%;
height:156px;
}
.ogn-left-btn{
width:100%;
height:156px;
}
.left-btn-left{
width:145px;
height:165px;
float:left;
margin-right:5px;
background:url(/static/img/ogn/bs_blue.png) no-repeat top;
}
.left-btn-right{
width:145px;
height:165px;
float:left;
margin-left:5px;
background:url(/static/img/ogn/bs_gray.png) no-repeat top;
}
.btn-left-arow{
width:100%;
height:20px;
}
.left-arow-img{
width:15px;
height:20px;
padding-top:4px;
float:right;
}
.btn-left-text{
width:100%;
height:145px;
text-align:right;
color:#FFF;
}
.ogn-right{
float:left;
width:636px;
height:457px;
overflow-y:scroll;
}
.right-cnt{
width:100%;
height:755px;
}
.cnt-cnt{
width:300px;
height:145px;
float:left;
margin:3px;
}
</style>
</head>
<body>
{%include 'top.html'%}
<div class="ogndiv">
	<div class="ogn-left">
		<div class="ogn-left-up">Our Services</div>
		<div class="ogn-left-mid"><img src="/static/img/osv/Pic32.jpg" width="300" height="145"></div>
		<div class="ogn-left-btm">
			<div class="left-btn-left">
				<div class="btn-left-arow"><div class="left-arow-img"><img src="/static/img/ogn/a_right.png" width="8" height="16"></div></div>
				<div class="btn-left-text">Medical Services</div>
			</div>
			<div class="left-btn-right">
				<div class="btn-left-arow"><div class="left-arow-img"><img src="/static/img/ogn/a_right.png" width="8" height="16"></div></div>
				<div class="btn-left-text">Facilities</div>
			</div>
		</div>
	</div>
	<div class="ogn-right">
		<div class="right-cnt">
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
				<div class="cnt-cnt"><img src="/static/img/osv/PicA130000563.png" border="0" title="Gastrointestinal &amp; Liver Center"></div>
		</div>
	</div>
</div>
{%include 'foot.html'%}
</body>
</html>