@import 'pub.less';

.p2twinkle{
	-webkit-animation: twinkling 1s infinite ease-in-out;
	animation: twinkling 1s infinite ease-in-out;
}
@-webkit-keyframes twinkling{
	0%{
	opacity: 0.05;
	}
	100%{
	opacity: 1;
	}
}
@keyframes twinkling{
	0%{
	opacity: 0.05;
	}
	100%{
	opacity: 1;
	}
}
.cdimg img.rotate{
	-webkit-animation: twinkling2 10s infinite linear;
	animation: twinkling2 10s infinite linear;
}
@-webkit-keyframes twinkling2{
	0%{
	transform: rotate(0deg);
	}
	100%{
	transform: rotate(360deg);
	}
}
@keyframes twinkling2{
	0%{
	transform: rotate(0deg);
	}
	100%{
	transform: rotate(360deg);
	}
}

.main {
	.psa;.ofh;
	.mainMenu {
		.psf;.t(32%);.zi(100);.r(20px);
		//.r(10px);
		dt {
			.pd(12px 1px);.csr;
			&:before{
				content:'';.dsb;.bol(9px);.bd(#ccc);.bg(#101317);
			}
			&.active{
				&:before{
					.bg(#fff);.bd(#101317);
				}
			}
		}
	}
	.movebox {
		.psr;
		.box {
			.psr;
			&.p1 {
				.psr;.zi;
				.boll {
					.psa;.w;.b(35px);.zi;
					dl {
						.w(120px);.mg(0 auto);
						dt {
							.flt;.w(33%);.h(30px);
							p {
								.csr;.br;.bd(#fff);.w(12px);.h(12px);
							}
							&.active {
								p {
									.bg(#E73C3C);border:none;
								}
							}
						}
					}
				}
				.imgscroll {
					.h;.ofh;
					ul {
						.psr;.h;
						li {
							.h;.flt;.psr;
							.jump3 {
								.psa;.t(495px);.l(724px);.w(158px);.h(85px);.dsib;
							}
						}
					}
				}
			}
			&.p2 {
				.c(#fff);
				nav {
					.mg(0 auto);.pdt(140px);.psr;.zi(6);.pdl(30px);.fs(23px);
					//.w(876px);
					.w(754px);
					p {
						.flt;.pdl(26px);.pdr(26px);.mgl(20px);.mgr(20px);.csr;
						&.active {
							.bg(#E73C3C);.br(3px);
						}
						&.dsn {
							.dsn;
						}
					}
				}
				.backg {
					.w;.h;.psa;
					.p2b1 {
						.w;.h;.psa;.dsn;
					}
					.p2b1-1 {
						.w;.h;.psa;.zi(-1);
					}
					//@dlh:1416px;
					img.cover-img {
						.psa;.w(925px);.h(902px);.t(50px);.r;.zi(2);.dsn;
					}
					.outbox {
						.psa;.h(736px);.b;.ofh;
						//.w(@dlh);.l(252px);
						.mainback {
							.psa;.h(636px);.zi;.dsn;.ofh;.t(102px);
							img {
								.w(1416px);.psr;
							}
						}
						dl {
							.psa;.h;.t;
							//.w(@dlh*6);
							dt {
								.h;.flt;.psr;
								//.w(@dlh);
								.screen {
									.l(340px);.t(102px);.w(738px);.h(362px);.psa;.zi;
									div {
										.psa;
									}
								}
								&.box1 {
									.video {
										.psr;.mg(0 auto);.t(68px);
										video {
											//.h(648px);
											.psr;
										}
									}
								}
								&.box2 {
									.screen {
										@bh:70px;@slideh:230px;
										.slide {
											.l(80px);.t(56px);.w(16px);.h(@slideh);.bg(#D3D3D3);
											.d1 {
												.w;.h(@bh);.bg(#2799FD);.t;
											}
											.d2 {
												.w;.h(20px);.bg(#FF4B4B);.t(@bh);
											}
											.d3 {
												.w;.h(130px);.bg(#FFE467);.t(@bh+20);
											}
											.d4 {
												.w;.h(123.2px);.t(86.8px);.zi(9);.pdl(20px);.pdr(100px);.pdt(20px);.l(-20px);.ofh;
												b {
													.dsib;.psr;
													img {
														.sqa(32px);.psr;.l(-9px);
													}
													span {
														white-space:nowrap;.fs(17px);.psr;.l(32px);.t(-30px);
													}
												}
												.bar {
													.w(16px);.h;.bg(#D3D3D3);.t(40px);
												}
											}
											.btnlogo {
												.b(-33px);.w(33px);.h(28px);.l(-8px);
											}
										}
										.title {
											.w(200px);.tct;.l(300px);.t(30px);
											span {
												.dsn;
												&.p2-d-1 {.dsb};
												.up {
													.fs(32px);
												}
												.down {
													.t(40px);.fs(17px);.c(#00d1ff);
												}
											}
										}
										.arrow {
											.l(292px);.t(132px);
											img {
												.dsn;
												&.p2-d-1 {
													.w(167px);.h(134px);.dsb;
												}
												&.p2-d-2 {
													.w(167px);.h(134px);
												}
												&.p2-d-3 {
													.w(167px);.h(134px);
												}
											}
										}
										.camero {
											.r(46px);.t(68px);.w(52px);.h(52px);.zi(9);
										}
										.monitor {
											.r(46px);.t(138px);.w(52px);.h(52px);.zi(9);
										}
										.traffic {
											.r(46px);.b(102px);.w(52px);.h(52px);.zi(9);
										}
										.box3-text1 {
											.l(334px);.b(52px);.w(100px);.fs(1.8em);
											img {
												.w(17px);.h(24px);.psr;.t(7px);.l(-6px);
											}
										}
									}
								}
								&.box3 {
									.box3-1 {
										.psa;.l(180px);.t(-20px);.w(391px);.h(391px);.zi;
									}
									.box3-2 {
										@mw1:306px;@cgray:rgba(203,203,203,0.5);@barw:8px;
										.psa;.w(@mw1);.h(@mw1);.l(214px);.t(14px);
										.pie_left1 {
											.bol(@mw1); 
											border:@barw solid @cgray;
											.psa;
											clip:rect(0,177px,@mw1/2,0);
											.tsf(39deg);
										}
										.pie_left1_amt {
											.bol(@mw1+16);.psa;.t(-0px);.l(-1px);
											//.tsf(-48deg);
											.tsf(13deg);
											.pie_left { 
												.sqa(@mw1);.psa;
											}
											.left {
												.bol(@mw1);.psa;.bd(#c60000,@barw);
												//.tsf(179deg);
												.tsf(119deg);
											}
											.pie_left,.left {
												clip:rect(0,160px,auto,0);
											}
										}
										.pie_left2 {
											.bol(@mw1);.psa;
											border:@barw solid @cgray;
											clip:rect(0,@mw1/2,@mw1/2,0);
											.tsf(-47deg);
										}
										.pie_left2_amt {
											.bol(@mw1+16);.psa;.t(-1px);.l(-1px);.tsf(-134deg);
											//.bd;.dsn;
											.pie_left {
												.sqa(@mw1);.psa;
											}
											.left {
												.bol(@mw1);.psa;.bd(#009ced,@barw);.tsf(179deg);
											}
											.pie_left,.left {
												clip:rect(0,160px,auto,0);
											}
										}
										.pie_left3 {
											.bol(@mw1);
											.psa;
											clip:rect(0,@mw1/2,@mw1/2,0);
											.tsf(137deg);
										}
										.pie_left3s {
											.bol(@mw1);.psa;
											.l(@barw);
											.t(@barw);
											.pie_left { 
												.sqa(@mw1);
												.psa;
												top:-@barw;
												left:-@barw;
											}
											.left {
												.bol(@mw1);.psa;.tsf(150deg);
											}
											.pie_left,.left {
												clip:rect(0,160px,auto,0);
											}
											&.pie_left3-1 {
												.tsf(76deg);
												.left {
													border:@barw solid @cgray;
												}
												b {
													.t(-180px);.l(-30px);.psr;.dsb;.fs(1.6em);
													.tsf(-88deg);
												}
											}
											&.pie_left3-2 {
												.tsf(105deg);.zi(2);
												.left {
													border:@barw solid #ff0000;
												}
												b {
													.t(-176px);.l(-60px);.psr;.dsb;.fs(1.6em);
													.tsf(-100deg);
												}
											}
											&.pie_left3-3 {
												.tsf(134deg);
												.left {
													border:@barw solid @cgray;
												}
											}
										}
									}
									.c2-p2 {
										.psa;
										.w(296px);
										.h(30px);
										.t(160px);
										.l(226px);
										//.bd;
										.tsf(-39deg);
										.d-1 {
										  width: 66px;
										  height: 30px;
										  left: 0px;
										  .psa;
										  border-radius: 2px;
										  background-image: linear-gradient(to top, rgba(144, 235, 244, 0.1), rgba(144, 235, 244, 0.4), rgba(144, 235, 244, 0.7), #90ebf4);
										  overflow: hidden;
										  &:before {
											  content: '';
											  .psa;
											  width: 169px;
											  height: 169px;
											  border-radius: 50%;
											  top: -70px;
											  left: 63px;
											  //background: #1b232b;
											  border: 1px solid #e9e9e9;
											  z-index: 2;
										  }
										}
									}
									.box3-text {
										@txtcor:rgba(255,255,255,0.5);
										.text1 {
											.psa;.l(308px);.t(116px);
											b {
												&.word {
													.fs(6.6em)
												}
												&.tit {
													.psr;
													.l(-84px);
													.t(20px);
													.fs(1.4em);
													.c(@txtcor)
												}
											}
										}
										.text2 {
											.psa;.l(368px);.t(257px);
											.fs(3em);
										}
										.text3 {
											.psa;.t(296px);.w(300px);
											b {
												&.tit {
													.c(@txtcor);.mgr(4px);.fs(11px);
												}
												&.word {
													.fs(17px);
												}
											}
											&.btn1 {
												.l(100px);
											}
											&.btn2 {
												.l(320px);
											}
											&.btn3 {
												.l(580px);
											}
										}
										.text4 {
											.psa;.l(570px);.t(-3px);.w(250px);
											.word {
												.fs(3.4em);.psr;.l(-14px);
											}
											.date {
												.fs(1.2em);.psr;.t(-20px);.l(-10px);.c(@txtcor);
											}
											.week {
												.fs(1.2em);.psr;.l(-66px);.t(-1px);.c(@txtcor);
											}
										}
									}
								}
								&.box4 {
									.box4-1 {
										.w(430px);.h(347px);.psa;.l(48px);.t(24px);
									}
									.box4-2 {
										.sqa(200px);.psa;.r(80px);.t(84px);
									}
									.box4-3 {
										.sqa(200px);.psa;.r(80px);.t(84px);
									}
									.box4-4 {
										.sqa(200px);.psa;.r(80px);.t(84px);
									}
								}
								&.box5 {
									.screen {
										.text1 {
											.l(23px);.t(122px);.fs(52px);
										}
										.text2 {
											.l(60px);.t(192px);.fs(24px);.c(#929496);
										}
										.open {
											.l(353px);.t(126px);.w(40px);.h(70px);
											.stat1 {
												.dsn;.trgl(#fff,40px,36px);
											}
											.stat2 {
												.w(10px);.h(70px);.bg(#fff);.psr;.l(0px);
												&:before {
													content:'';
													.psa;.w(10px);.h(70px);.t;.l(22px);.bg(#fff);
												}
											}
										}
										.time {
											.l(293px);.t(250px);.br(30px);.bg(#0B0D0F);.fs(30px);.w(160px);.tct;.ofh;
											b {
												.dsn;
											}
										}
										.cdimg,.cdimg2 {
											.psa;.r(-330px);.t(-72px);.bol(512px);.zi(5);
											//background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
											.rotate {
												.bol(512px);
												img {
													.bol(512px);
													background-image:linear-gradient(to left, #000, #fff);
												}
												background-image:linear-gradient(to left, #000, #fff);
												//background: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
												//background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
												//background: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
											}
											.cover {
												.w;.h(280px);.psa;.bg(#0D1114);.tsf(45deg);.t(-130px);.l(150px);.zi(2);.dsn;
											}
											.cover-conn {
												.w;.h(50px);.psa;.t(117px);.l(50px);.tsf(45deg);.bg(linear-gradient(rgba(13, 17, 20, 1), rgba(13, 17, 20, 0)));.zi(3);.dsn;
											}
											.cover2 {
												.w;.h(280px);.psa;.bg(#0D1114);.tsf(-45deg);.t(310px);.l(150px);.zi(2);.dsn;
											}
											.cover2-conn {
												.w;.h(50px);.psa;.t(293px);.l(50px);.tsf(-45deg);.bg(linear-gradient(rgba(13, 17, 20, 0), rgba(13, 17, 20, 1)));.zi(3);.dsn;
											}
											.bg1 {
												.psa;.bol(150px);.t(170px);.l(170px);.zi;.bg(#0D1114);.bd(#eee,10px);
											}
										}
									}
								}
								&.box6 {
									.screen {
										img {
											.psa;
										}
										@c:0.8;
										.photo {
											.l(253px);.w(258px*@c);.h(210px*@c);.t(25px);
										}
										.phonenumb {
											.l(18px);.t(25px);.w(232px*@c);.h(56px*@c);
										}
										.answer {
											.l(506px);.b(36px);.w(112px*@c);.h(113px*@c);.csr;
											a {
												.psa;.l(8px);.t(10px);.dsib;.bg(rgba(255,255,255,0.1));.bol(98px*@c);
											}
										}
										.hangup {
											.l(130px);.b(36px);.w(112px*@c);.h(113px*@c);.csr;
											a {
												.psa;.l(7px);.t(8px);.dsib;.bg(rgba(255,255,255,0.1));.bol(98px*@c);
											}
										}
										.timer {
											.l(326px);.t(190px);.dsn;
											.num {
												.fs(1.8em);.psr;.l(6px);.t(2px);
											}
											.unit {
												.fs(1.8em);.dsn;
											}
										}
										.hand {
											.l(340px);.b(48px);.w(51px*@c);.h(71px*@c);
										}
										.drleft {
											@bsw:242px;@wev:22px;
											.l(@bsw);.b(68px);.w(19px*@c);.h(20px*@c);
											&.drleft-2 {
												.l(@bsw+@wev);
											}
											&.drleft-3 {
												.l(@bsw+@wev*2);
											}
											&.drleft-4 {
												.l(@bsw+@wev*3);
											}
										}
										.dright {
											@bsw:406px;@wev:22px;
											.l(@bsw);.b(68px);.w(19px*@c);.h(20px*@c);
											&.dright-2 {
												.l(@bsw+@wev);
											}
											&.dright-3 {
												.l(@bsw+@wev*2);
											}
											&.dright-4 {
												.l(@bsw+@wev*3);
											}
										}
									}
								}
							}
						}
					}
				}

			}
			&.p3 {
				.data {
					.w;.h;
					.txt {
						.w(405px);.h(94px);.psa;.t(435px);.l(40%);
						img {
							.psr;.dsn;
						}
					}
				}
			}
			&.p4 {
				.data {
					.w;.h;
					img.text {
						.w(217px);.h(369px);.psa;.t(304px);.l(888px);
					}
					.txt {
						.w(548px);.h(109px);.psa;.t(335px);.l(180px);
						img {
							.psr;.dsn;
						}
					}
				}
			}
			&.p5 {
				.data {
					.w;.h;
					.txt {
						.w(358px);.h(190px);.psa;.t(400px);.r(390px);
						img {
							.psr;.dsn;
						}
					}
				}
			}
			&.p6 {
				.data {
					.w;.h;
					img.word {
						.psa;.w(588px);.h(85px);.t(187px);.l(264px);
					}
					.txt {
						.psa;.t(338px);.l(250px);.fs(16px);.c(#333);
						dl {
							.psr;.pd(16px);.pdb(20px);
							dt {
								.lh(28px);
								&.tit {
									.fs(18px);
								}
								&.end {
									.mgb(20px);
								}
							}
						}
						.bg {
							.psa;.w;.h;.rgba(50,#fff);
						}
					}
					.showform {
						.bdb(#F34C4B,2px);
					}
					.form {
						.dsn;.psa;.t(226px);.l(630px);.h(360px);.zi;.bd;.bs;.bg;.fs(18px);.c(#777);.pd(42px);
						.close {
							.psa;.r(6px);.t(6px);.sqa(38px);
						}
						dl {
							&.flt {
								.w(280px);.flt;
								input.text {
									.w(190px);
								}
								dt.sex b{
									.dsib;.w(12px);.h(12px);.bd(#888);.br;.psr;.t(2px);.csr;
									&.active {
										&:before {
											content:'';.dsib;.psa;.w(8px);.h(8px);.br;.bg(#E73C3C);.t(2px);.l(2px);
										}
									}
								}
								dt.who b {
									.dsib;.w(12px);.h(12px);.bd(#888);.br(2px);.psr;.t(2px);.csr;
									&.active {
										&:before {
											content:'';.dsib;.psa;.w(6px);.h(12px);.bdb(#E73C3C,2px);.bdr(#E73C3C,2px);.t(-6px);.l(4px);.tsf;
										}
									}
								}
							}
							&.frt {
								.w(286px);.frt;
								input.text {
									.w(270px);
								}
								dt {
									.tct(right);
									&.tit {
										.psr;.l(12px);
									}
								}
							}
							dt {
								.lh(40px);
							}
						}
						input {
							.bdn;.otl;.bdb(#ccc,2px);.ti(5px);
						}
						.submit {
							.psa;.r(42px);.b(50px);.w(78px);.lh(34px);.br(4px);.dsb;.bg(#e73c3c);.c(#fff);.tct;
						}
					}
				}
			}
		}
	}
}